# maven-spring-jsp-hibernate

./: .gitignore  README.md  package-lock.json  pom.xml
react-frontend/: package.json
react-frontend-ts/: package-lock.json  package.json
react-frontend-ts/src/: App.tsx  index.tsx  model.ts  type.d.ts
react-frontend-ts/src/components/: message.component.tsx  message.container.tsx  message.list.component.tsx  message.list.container.tsx  user.component.tsx  user.container.tsx  user.list.component.tsx  user.list.container..tsx  user.list.container.tsx
react-frontend-ts/src/services/: MessageService.ts  UserService.ts
react-frontend-ts/src/store/: actionCreators.ts  actionTypes.ts  index.ts  message.reducer.ts  reducer.ts  user.reducer.ts
react-frontend/src/: App.js  index.js  redux.js
react-frontend/src/components/: UserComponent.js
react-frontend/src/reducers/: userReducer.js
react-frontend/src/services/: UserService.js
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/controller/restmessage/: CreateUserResult.java  ErrorResult.java  GetMessageResult.java  GetUserResult.java  RemoveUserResult.java  UpdateUserResult.java
src/main/java/com/example/demo/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/entities/: Message.java  User.java
src/main/java/com/example/demo/service/: MessageService.java  UserService.java
src/main/java/com/example/demo/service/exception/: GetMessagesException.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/jsp/: ajax.jsp  index.jsp  update.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/resources/: style.css
src/test/java/com/example/demo/: DemoApplicationTests.java
